<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>DudeTruck</title>
    <meta name="description" content="DudeTruck leads you to a food truck">
</head>

<style>
	.table {
		width: 600px;
		margin: auto;
	}
	h2 {
		text-align: center;
	}
</style>

<body>
	<h2>Group Roster</h2>            
	<table id ="roster" class="table">
		<thead>
		  <tr>
			<th>Name</th>
			<th>email</th>
			<th>ID</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td>Aaron Hartigan</td>
			<td>hartiganaaron@gmail.com</td>
			<td>219247094</td>
		  </tr>
		  <tr>
			<td>Matthew Nix</td>
			<td>mtnix88@gmail.com</td>
			<td>217474596</td>
		  </tr>
		  <tr>
			<td>Thomas Hoang</td>
			<td>thomashoang@csus.edu</td>
			<td>219484409</td>
		  </tr>
		  <tr>
			<td>Alexandru Seremet</td>
			<td>seremet_alex@yahoo.com</td>
			<td>219247393</td>
		  </tr>
		  <tr>
			<td>Christel Garcia</td>
			<td>christelgarcia@csus.edu</td>
			<td>219563358</td>
		  </tr>
		  <tr>
			<td>Lincoln Gallegos</td>
			<td>lincolngallegos@csus.edu</td>
			<td>215590766</td>
		  </tr>
		</tbody>
	</table>
	<br />
	<h2>Files</h2>            
	<table id ="files" class="table">
		<thead>
		  <tr>
			<th>Filename</th>
			<th>Description</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td><a href="./DudeTruck.pptx">DudeTruck.pptx</a></td>
			<td>Our presentation</td>
		  </tr>
		</tbody>
	</table>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
